# flink-remote-shuffle

./: .editorconfig  Dockerfile  LICENSE  NOTICE  README.md  pom.xml
shuffle-coordinator/: pom.xml
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/client/: ShuffleManagerClient.java  ShuffleManagerClientConfiguration.java  ShuffleManagerClientImpl.java  ShuffleWorkerStatusListener.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/heartbeat/: HeartbeatListener.java  HeartbeatManager.java  HeartbeatManagerImpl.java  HeartbeatManagerSenderImpl.java  HeartbeatMonitor.java  HeartbeatMonitorImpl.java  HeartbeatServices.java  HeartbeatServicesUtils.java  HeartbeatTarget.java  NoOpHeartbeatManager.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/highavailability/: DefaultLeaderElectionService.java  DefaultLeaderRetrievalService.java  HaMode.java  HaServiceUtils.java  HaServices.java  HaServicesFactory.java  LeaderContender.java  LeaderElectionDriver.java  LeaderElectionDriverFactory.java  LeaderElectionEventHandler.java  LeaderElectionService.java  LeaderInformation.java  LeaderRetrievalDriver.java  LeaderRetrievalDriverFactory.java  LeaderRetrievalEventHandler.java  LeaderRetrievalListener.java  LeaderRetrievalService.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/manager/: DataPartitionCoordinate.java  DataPartitionStatus.java  DefaultShuffleResource.java  JobDataPartitionDistribution.java  ManagerToJobHeartbeatPayload.java  RegistrationSuccess.java  ShuffleManager.java  ShuffleManagerGateway.java  ShuffleManagerJobGateway.java  ShuffleManagerRunner.java  ShuffleResource.java  ShuffleWorkerDescriptor.java  ShuffleWorkerRegistration.java  ShuffleWorkerRegistrationSuccess.java  WorkerToManagerHeartbeatPayload.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/metrics/: ClusterMetrics.java  ClusterMetricsUtil.java  MetricResponse.java  MetricsRestHandler.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/registration/: ConnectingConnection.java  EstablishedConnection.java  RegisteredRpcConnection.java  RegistrationConnectionListener.java  RegistrationResponse.java  RetryingRegistration.java  RetryingRegistrationConfiguration.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/utils/: ClusterEntrypointUtils.java  ConnectionUtils.java  EnvironmentInformation.java  LeaderConnectionInfo.java  LeaderRetrievalUtils.java  WorkerCheckerUtils.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/coordinator/worker/: HostBindPolicy.java  ShuffleWorker.java  ShuffleWorkerConfiguration.java  ShuffleWorkerGateway.java  ShuffleWorkerLocation.java  ShuffleWorkerMetricKeys.java  ShuffleWorkerMetrics.java  ShuffleWorkerRunner.java
shuffle-coordinator/src/main/java/com/alibaba/flink/shuffle/minicluster/: ShuffleMiniCluster.java  ShuffleMiniClusterConfiguration.java
shuffle-coordinator/src/main/resources-filtered/: .coordinator.version.properties
shuffle-coordinator/src/test/java/com/alibaba/flink/shuffle/client/: ShuffleManagerClientTest.java  TestingShuffleWorkerStatusListener.java
shuffle-coordinator/src/test/java/com/alibaba/flink/shuffle/coordinator/heartbeat/: HeartbeatManagerTest.java  TestingHeartbeatListener.java  TestingHeartbeatListenerBuilder.java  TestingHeartbeatServices.java  TestingHeartbeatTarget.java  TestingHeartbeatTargetBuilder.java
shuffle-coordinator/src/test/java/com/alibaba/flink/shuffle/minicluster/: ShuffleMiniClusterTest.java
shuffle-coordinator/src/test/java/com/alibaba/flink/shuffle/utils/: QuadFunction.java  TriFunction.java  Tuple4.java
shuffle-core/: pom.xml
shuffle-core/src/main/java/com/alibaba/flink/shuffle/core/config/: ClusterOptions.java  (+11 more)
shuffle-dist/: pom.xml
shuffle-dist/src/main/assemblies/: bin.xml
shuffle-dist/src/main/shuffle-bin/conf/: kubernetes-shuffle-cluster-template.yaml  kubernetes-shuffle-operator-template.yaml  log4j2-operator.properties  log4j2.properties  remote-shuffle-conf.yaml
shuffle-e2e-tests/: pom.xml
shuffle-e2e-tests/src/main/java/com/alibaba/flink/shuffle/e2e/: TPCDSE2E.java  WordCount.java
shuffle-e2e-tests/src/test/java/com/alibaba/flink/shuffle/e2e/: AbstractInstableE2ETest.java  ArbitraryKillingE2ETest.java  InstableFlinkJobE2ETest.java  InstableZookeeperE2ETest.java  JobForShuffleTesting.java  JobForShuffleTestingE2ETest.java  ShuffleManagerHAE2ETest.java  ShuffleManagerLostE2ETest.java  ShuffleWorkerLostE2ETest.java  TMLostE2ETest.java  TestJvmProcess.java  TestingListener.java  TestingRetrievalBase.java
shuffle-e2e-tests/src/test/resources/: log4j2-test.properties
shuffle-examples/: pom.xml
shuffle-examples/src/main/java/com/alibaba/flink/shuffle/examples/: BatchJobDemo.java
shuffle-kubernetes-operator/: pom.xml
shuffle-kubernetes-operator/src/main/resources/: log4j2.properties
shuffle-metrics/: pom.xml
shuffle-metrics-reporter/shuffle-metrics-reporter-prometheus/: pom.xml
shuffle-metrics/src/main/java/com/alibaba/flink/shuffle/metrics/: MetricsConstants.java
shuffle-plugin/: pom.xml
shuffle-plugin/src/main/java/com/alibaba/flink/shuffle/plugin/: RemoteShuffleDescriptor.java  RemoteShuffleEnvironment.java  RemoteShuffleMaster.java  RemoteShuffleServiceFactory.java
shuffle-plugin/src/test/java/com/alibaba/flink/shuffle/plugin/: RemoteShuffleMasterTest.java  RemoteShuffleShuffleTestBase.java
shuffle-plugin/src/test/resources/: log4j2-test.properties
shuffle-rpc/: pom.xml
shuffle-rpc/src/main/java/com/alibaba/flink/shuffle/rpc/: RemoteShuffleFencedRpcEndpoint.java  RemoteShuffleFencedRpcGateway.java  RemoteShuffleRpcEndpoint.java  RemoteShuffleRpcGateway.java  RemoteShuffleRpcService.java  RemoteShuffleRpcServiceImpl.java  RpcTargetAddress.java
shuffle-yarn/: pom.xml
shuffle-yarn/src/test/java/com/alibaba/flink/shuffle/yarn/: BatchJobTestBase.java  RemoteShuffleOnYarnTestCluster.java  WordCountITCaseTest.java  YarnTestBase.java
shuffle-yarn/src/test/resources/: log4j2-test.properties
(+502 files in other folders)
